<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.textfield.CustomTextField?>


<VBox prefHeight="450.0" prefWidth="750.0" spacing="5.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="jguerra.punto_de_venta.gui.proveedores.ProveedoresController">
   <padding>
      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
   </padding>
   <children>
      <Label text="Proveedores" />
      <TableView fx:id="tablaProveedores" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="colId" editable="false" minWidth="100.0" prefWidth="-1.0" text="ID" />
          <TableColumn fx:id="colNombre" editable="false" minWidth="250.0" prefWidth="-1.0" text="Nombre" />
            <TableColumn fx:id="colTelefono" editable="false" minWidth="120.0" prefWidth="-1.0" sortable="false" text="Teléfono" />
        </columns>
         <contextMenu>
            <ContextMenu onShown="#onTablaProveedoresContextMenuShown">
              <items>
                <MenuItem fx:id="itemEliminar" disable="true" mnemonicParsing="false" onAction="#onEliminarProveedor" text="Eliminar" />
                  <MenuItem fx:id="itemDeseleccionar" disable="true" mnemonicParsing="false" onAction="#onDeseleccionarProveedor" text="Deseleccionar" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
      <HBox spacing="5.0">
         <children>
            <CustomTextField fx:id="fieldNombre" maxWidth="300.0" prefWidth="200.0" promptText="Nombre" />
            <CustomTextField fx:id="fieldTelefono" maxWidth="300.0" prefWidth="120.0" promptText="Teléfono" />
            <Button fx:id="boton" disable="true" mnemonicParsing="false" onAction="#onBoton" text="Guardar" />
         </children>
      </HBox>
   </children>
</VBox>
